<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Especial 🎥</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="pagina-video">
    
    <a href="inicio.html" class="volver">⬅ Volver</a>

    <center>
        <h2>🎥 Un Video para Ti 💕</h2>
        
        <div class="video-container">
            <video controls width="600">
                <source src="uno.mp4/Reyli Barba - Amor del Bueno (Video).mp4" type="video/mp4">
                Tu navegador no soporta el formato de video.
            </video>
        </div>

        <div class="mensaje-video">
            <p class="texto-principal">
                Hay amores que no se van, aunque pase el tiempo, aunque cambien las vidas, aunque el silencio se haga costumbre 🤍.
            </p>
            <p class="texto-secundario">
                El tuyo es de esos… de los que se quedan escondidos en una canción, en un recuerdo, en una noche tranquila 🌙.<br>
                Cada vez que suena cierta música, sin darme cuenta, vuelves tú ❤️.<br>
                Vuelve tu voz, tu risa, tu forma de mirar… y todo lo que un día fue nuestro regresa por unos minutos 💔.<br>
                La música tiene esa magia: abrir recuerdos que creíamos dormidos y recordarnos a quién quisimos de verdad 🎶.<br>
                No importa cuántos años pasen, hay historias que no envejecen, solo se vuelven más profundas 🤍.
            </p>
            <p class="texto-firma">
                No te escribo para cambiar el pasado, sino porque hay sentimientos que nunca aprendieron a irse ❤️.<br>
                Porque aunque la vida siga, hay partes de mí que todavía te reconocen en cada melodía 💕.<br>
                Dicen que el mundo se está acabando<br>
                Pero para mí la historia se acaba de repetir
            </p>
        </div>
        </center>
    
</body>
</html>